<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add to CarRent</title>
</head>
<div align="center">
    <h1>AddCarrPage</h1>
    <br/>
    <div align="center">
        <h2> Create new car</h2>
        <br/>
        <form action="#" th:action="@{/save}" th:object="${car}" method="post">
            <table>
                <tr>
                    <td>Car Make</td>
                    <td><input type="text" th:field="*{make}"></td>
                </tr>
                <tr>
                    <td>Car Model</td>
                    <td><input type="text" th:field="*{model}"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><button type="submit">Save</button> </td>
                </tr>

            </table>

        </form>

    </div>

</div>
</html>