<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Welcome to CarRent</title>
    </head>
    <body>
    <div align="center">
    <H1>THERE IS NO CARS :((((</H1>
        <h2>ERROR ERROR ERROR CRASH AND BURN </h2>

    </div>

    </body>
    
</html>