<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
      <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="bodyLogin"></div>
        <div class="grad">
            <img src="images/MAxIpressionBannerWIP.png"/></div>
<div class="header"></div>
        
        <form action="#" th:action="@{/saveUser}" th:object="${user}" method="post">
            <div class="login">
                <h1>Register </h1>
            <input type="text" th:field="*{name}" placeholder=" Your name ">
                 <input type="email" th:field="*{email}" placeholder=" Your email">
                 <input type="password" th:field="*{pass}" minlength="6" required placeholder=" Your password">
                   <button type="submit">Register</button> 
              </div>
            </form>
            
</body>
</html>