<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  
      <link rel="stylesheet" href="css/style.css">
    <title>Car Returned!</title>
</head>
<body>
    <div class="userHome" align="center"><h1>Car returned </h1>

<div class="homeBody">
   <form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
   </form>
    <form th:action="@{/userHome}"  method="get">
        <input type="submit" value="Home">
    </form>
</div>
</div>

</body>
</html>