<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
         <meta charset="UTF-8">
    <title>Rented Car</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  
      <link rel="stylesheet" href="css/style.css">
    </head>
    
<body>
    <div class="userHome" align="center">
                    <h1>[[${user.name}]] , you currently driving : </h1>
            <div class="homeBody">
                <div class="availableCarTable">
<h2>[[${car.make}]]  [[${car.model}]]</h2>
<img th:src="${car.photo}" src="images/BEclipse2.jpg">

<form th:action="@{|/returnCar?userId=${#request.userPrincipal.principal.getUserId}|}" method="post">
    <input type="submit" value="return car"/>
    </form>
        </div>
        </div>
</div>
</body>
</html>