<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome back</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<div class="userHome" align="center">
    <H1>Welcome [[${#request.userPrincipal.principal.showUserName}]]
    </H1>

    <div class="homeBody">
        
    <div    th:if="${#request.userPrincipal.principal.showIsRented} == false" >
        <form th:action="@{/availableCars}" method="get">
            <input type="submit" value="Check out available cars">
        </form>
    </div>
        
    <div th:if="${#request.userPrincipal.principal.showIsRented} == true" >
        <form th:action="@{|/showRentedCar?userId=${#request.userPrincipal.principal.getUserId}|}"  method="post">
            <input type="submit" value="Check Your Car">
        </form>
    </div>

<div align="center">
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out"/>
    </form>

</div>
        
    </div>
    </div>
</body>

</html>